# Peachpie.Wordpress.Template

./: .gitignore  Common.props  Directory.Build.props  NuGet.Config  Readme.md  Website.sln  azure-pipelines.yml  build.ps1  global.json
.github/: dependabot.yml
src/Server/: Program.cs  Server.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/Server/wwwroot/: BuildNotes.md
